# ShiroWebDemo

./: README.md
test-shiroweb/: .project  README.md  pom.xml
test-shiroweb/src/main/java/org/chench/test/shiroweb/controller/: AdminServlet.java  IndexServlet.java  UserServlet.java
test-shiroweb/src/main/java/org/chench/test/shiroweb/filter/: SessionFilter.java
test-shiroweb/src/main/java/org/chench/test/shiroweb/util/: Constants.java  MyUtil.java
test-shiroweb/src/main/webapp/WEB-INF/: shiro.ini  web.xml
test-shiroweb/src/main/webapp/jsp/: admin.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp
